{
    "name": "fifthgate/gmaps",
    "description": "A simple Google Maps system for Laravel 7+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Baynham",
            "email": "sam@fifthgate.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fifthgate\\GMaps\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fifthgate\\GMaps\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "fifthgate/objectivity-core": "^1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "6.x-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:fifthgate/objectivity-core.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Fifthgate\\GMaps\\GMapsServiceProvider"
            ]
        }
    }
}
